{"states": ["one", "two", "three"], "tables": {"1": "WeddingLight01", "2": "WeddingLight02", "3": "WeddingLight03", "4": "WeddingLight04", "5": "WeddingLight05", "6": "WeddingLight06", "7": "WeddingLight07", "8": "WeddingLight08"}}